# db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=data-service
TEST_DB_NAME=test-data-service
OUTER_DB_PORT=5433
INNER_DB_PORT=5432

DB_HOST=db
ASYNC_ENGINE=asyncpg
DB_DIALECT=postgresql
DATABASE_DSN=${DB_DIALECT}+${ASYNC_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${INNER_DB_PORT}/${DB_NAME}
TEST_DATABASE_DSN=${DB_DIALECT}+${ASYNC_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${INNER_DB_PORT}/${TEST_DB_NAME}
